<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sSu-hd-nCb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableViewMoreA1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="vJS-rB-Yfq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell0" id="XHy-Iu-2DZ" customClass="Cell0TableViewCell" customModule="TableViewMoreA1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XHy-Iu-2DZ" id="pDw-GA-jco">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wY8-Ak-zfE">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wY8-Ak-zfE" firstAttribute="trailing" secondItem="pDw-GA-jco" secondAttribute="trailingMargin" id="RDi-pv-W22"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wY8-Ak-zfE" secondAttribute="bottom" constant="-8" id="aHB-M6-2oY"/>
                                                <constraint firstItem="wY8-Ak-zfE" firstAttribute="top" secondItem="pDw-GA-jco" secondAttribute="topMargin" constant="-8" id="abo-nJ-yC6"/>
                                                <constraint firstItem="wY8-Ak-zfE" firstAttribute="leading" secondItem="pDw-GA-jco" secondAttribute="leadingMargin" id="tWP-V2-8o7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblName" destination="wY8-Ak-zfE" id="c12-pp-MAA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell1" id="Sh5-5p-C6K" customClass="Cell1TableViewCell" customModule="TableViewMoreA1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="158" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sh5-5p-C6K" id="a4y-PK-yw2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2Y-bW-Xax">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="x2Y-bW-Xax" firstAttribute="top" secondItem="a4y-PK-yw2" secondAttribute="topMargin" constant="-8" id="PKp-o0-rsq"/>
                                                <constraint firstItem="x2Y-bW-Xax" firstAttribute="trailing" secondItem="a4y-PK-yw2" secondAttribute="trailingMargin" id="so9-c0-61d"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="x2Y-bW-Xax" secondAttribute="bottom" constant="-8" id="wly-qQ-577"/>
                                                <constraint firstItem="x2Y-bW-Xax" firstAttribute="leading" secondItem="a4y-PK-yw2" secondAttribute="leadingMargin" id="zvC-Yy-kYO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblLoadMore" destination="x2Y-bW-Xax" id="jhi-lF-vh2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="MOw-mK-t7K"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2l2-oq-Oyb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="vJS-rB-Yfq" secondAttribute="trailing" constant="-20" id="8lp-ut-JBz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vJS-rB-Yfq" secondAttribute="bottom" id="AyU-Uw-HWf"/>
                            <constraint firstItem="vJS-rB-Yfq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Dqz-fi-28S"/>
                            <constraint firstItem="vJS-rB-Yfq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="dRc-qG-ITH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ygh-2u-nOD"/>
                    <connections>
                        <outlet property="tableView" destination="vJS-rB-Yfq" id="zoQ-df-bUe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239" y="1099"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="obu-Xg-Qlm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sSu-hd-nCb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uaR-qP-i8N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KL9-tq-cyq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUr-Ol-j1V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="1099"/>
        </scene>
    </scenes>
</document>
